spring.datasource.url=jdbc:mysql://localhost:3306/tutorapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
## entity kelasnya bertambah, otomatis tablenya digenerate lagi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

